{
  "name": "blockify/plugin",
  "description": "Lightweight block toolkit for WordPress FSE enabled themes.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Lee Anthony",
      "email": "info@blockifywp.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "blockify.php"
    ]
  },
  "require": {
    "php": "^7.4 || ^8.0"
  }
}
