{
    "name": "blockify/plugin",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Blockify",
            "email": "info@blockify.com"
        }
    ],
    "scripts": {
        "install:force": "rm -Rf ./composer.lock && composer install --no-dev",
        "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
        "phpcs": "phpcs",
        "test-unit": "composer dump && \"vendor/bin/phpunit\" --testsuite unit --color=always",
        "test-integration": "composer dump && \"vendor/bin/phpunit\" --testsuite integration --configuration tests/phpunit/integration/phpunit.xml.dist --color=always"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "autoload": {
        "files": [
            "vendor/wptt/webfont-loader/wptt-webfont-loader.php"
        ],
        "classmap": []
    },
    "require": {
        "wptt/webfont-loader": "dev-master"
    }
}
